# PRN212_Repo

./: Test.sln
Anonymous Method/: Anonymous Method.csproj  Program.cs
Deligate/: Program.cs
DemoBlinding2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Generic Delegate Types/: Program.cs  Slot6_Generic Delegate Types.csproj
Implement Events/: Program.cs  Slot6_implement_even.csproj
Lambdas Expression Slot 7/: Program.cs  Slot6_lamda_expresstion.csproj
Lambdas with Standard Query Operators Slot 7/: Program.cs  Slot6_Lambdas with Standard Query Operators.csproj
Nhap_Xuat/: Program.cs
Objects with Query Expressions Slot 7/: Objects with Query Expressions Slot 7.csproj  Program.cs
Slot 2/: AliasAnyType.cs  Discards.cs  LocalAndStaticFunction.cs  Null_Condition_Operator.cs  NullableReference.cs  NullableValueType.cs  PatternMatching.cs  RefLocal.cs  Slot 2.csproj  Tuples.cs
Slot 6/: Anonymous.cs  CheckPassOrNot.cs  Generic_Delegate_Types.cs  Implement_Event.cs  Instantiating_Delegates.cs  LINQ_to_object.cs  Lambdas_Expresstion.cs  Lambdas_with_standard_query_operators.cs  Multicast_Delegate.cs  Passing_Delegate_as_a_Parameter.cs  Program.cs  Slot 6.csproj
Slot 7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Slot 7.csproj  Window1.xaml  Window1.xaml.cs
Slot 7 Window Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Slot_7_Window_Presentation.csproj
Slot 7 Window Presentation/Models/: Department.cs  Prn211Context.cs  Student.cs
Slot 9/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Slot 9.csproj
Slot2/: Program.cs  Slot2_Boxing_Unboxing.csproj
Slot2PRN/: Program.cs  Slot2PRN.csproj
Slot2_Dynamic_Type/: Program.cs
Slot2_Var_Keyword/: Program.cs
Slot3_Anonymous_Type/: Program.cs
Slot3_Declarations/: Program.cs
Slot3_Default Interface Methods/: Slot3_Default Interface Methods.csproj
Slot3_Expression-bodied_Members/: Program.cs  (+1 more)
(+38 files in other folders)
