is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Slot3_Readonly_member_and_const_keyword
build_property.ProjectDir = D:\PRN212\New folder\PRN212_Repo\Slot3_Readonly_member_and_const_keyword\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
